{
  "name": "final-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node server/index.js",
    "start:server": "node server/index.js",
    "start:client": "cd client && pnpm run build",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "nodemon server/index.js --watch server",
    "dev:client": "cd client && pnpm run dev",
    "build": "cd client && pnpm run build",
    "render-build": "pnpm install && cd client && pnpm install && pnpm run build"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "buefy": "npm:@ntohq/buefy-next@^0.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "vite": "^6.2.0"
  }
}
